{
  "name": "Suite Ejecutiva Digital - SRM QK",
  "short_name": "SRM-QK",
  "description": "Propuesta estratégica interactiva: la transformación digital de Somos Repuestos Motos.",
  "start_url": "/srm-frontend-qk/index.html",
  "scope": "/srm-frontend-qk/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0A2F7B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/QK/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/QK/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/QK/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/QK/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/QK/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
